server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/task40
spring.datasource.username=root
spring.datasource.password=Palbor1948!$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true